{
  "name": "youtube-remote-plus",
  "version": "1.0.0",
  "description": "For use with the Line6 Helix and HX Stomp. Adds shortcuts for play/pause, loop, speed, and seek to YouTube, for use with the QWERTY hotkeys feature in Helix and HX Stomp.",
  "main": "index.js",
  "author": "Jon Long",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup src/content/index.js --file bundle.js --format es",
    "watch": "npm run build -- --watch"
  },
  "prettier": "prettier-config-standard",
  "devDependencies": {
    "prettier": "^2.2.1",
    "prettier-config-standard": "^1.0.1",
    "rollup": "^2.37.1"
  }
}
